spring.application.name=api

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/stayease?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Application Secret Key
app.secret=c04nKbDFfJ2v0XSRtNKHQQq5Km3zMSZxla7paMSUzBOI/ORhgnTC7eJrqqEZQGKm

# JWT Token Expiry Times (in milliseconds)
app.jwt.token.expires-in=3600000

spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG