spring.application.name=api

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/stayease?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#JWT
app.secret=c04nKbDFfJ2v0XSRtNKHQQq5Km3zMSZxla7paMSUzBOI/ORhgnTC7eJrqqEZQGKm
app.jwt.token.expires-in=${APP_JWT_TOKEN_EXPIRES_IN:#{60 * 60 * 1000}} 
app.jwt.refresh-token.expires-in=${APP_JWT_REFRESH_TOKEN_EXPIRES_IN:#{24 * 60 * 60 * 1000}}
app.jwt.remember-me.expires-in=${APP_JWT_REMEMBER_ME_EXPIRES_IN:#{24 * 60 * 60 * 1000 * 7}}

spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG